JWT_SECRET=12345678-1234-1234-1234-123456789012
API_TOKEN_SALT=abcdef1234567890
ADMIN_JWT_SECRET=12345678-1234-1234-1234-123456789012

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=production
DATABASE_CLIENT=postgres

# upload-aws-s3-cdn variables (custom provider for strapi)

AWS_ACCESS_KEY_ID=AKIAJ7Z7Z7Z7Z7Z7Z7Z7
AWS_ACCESS_SECRET=ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890
AWS_ENDPOINT=storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_BUCKET=cdn.cms.mirea.ninja

# Optional
CDN_URL=https://cdn.cms.mirea.ninja
